{
  "name": "nodus-framework",
  "version": "3.0.0",
  "description": "Foundation libraries for nodus based applications.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/geofeedia/nodus-framework.git"
  },
  "main": "./lib/",
  "dependencies": {
    "bluebird": "^3.4.3",
    "debug": "^2.2.0",
    "finalhandler": "^0.5.0",
    "highland": "^3.0.0-beta.2",
    "http-shutdown": "^1.0.3",
    "orientjs": "^2.2.2",
    "router": "^1.1.4",
    "yargs": "^5.0.0"
  },
  "devDependencies": {}
}
